"Source:"	"C:\git\katie_keeb\Hardware\keeb_v1.sch"
"Date:"	"8/28/2020 7:05:58 PM"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"25"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"22p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"4.7u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"D"	"Device:D"	"keyboard_parts:D_SOD123_axial"	"Diode"	""
"D2"	"D"	"Device:D"	"keyboard_parts:D_SOD123_axial"	"Diode"	""
"D3"	"D"	"Device:D"	"keyboard_parts:D_SOD123_axial"	"Diode"	""
"D4"	"D"	"Device:D"	"keyboard_parts:D_SOD123_axial"	"Diode"	""
"J1"	"USB_mini_micro_B"	"keyboard_parts:USB_mini_micro_B"	"keyboard_parts:USB_miniB_hirose_5S8"	""	""
"K1"	"KEYSW"	"keyboard_parts:KEYSW"	"keebs:Mx_Alps_100"	""	""
"K2"	"KEYSW"	"keyboard_parts:KEYSW"	"keebs:Mx_Alps_100"	""	""
"K3"	"KEYSW"	"keyboard_parts:KEYSW"	"keebs:Mx_Alps_100"	""	""
"K4"	"KEYSW"	"keyboard_parts:KEYSW"	"keebs:Mx_Alps_100"	""	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R3"	"22"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R4"	"22"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3342"	"Push button switch, generic, two pins"	""
"U1"	"ATMEGA32U4"	"keyboard_parts:ATMEGA32U4"	"Package_QFP:TQFP-44_10x10mm_P0.8mm"	""	""
"X1"	"XTAL_GND"	"keyboard_parts:XTAL_GND"	"keyboard_parts:FA-238"	""	""
